
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhieGFsaXBqcmJjcnFsamRkeGZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MDI2MjksImV4cCI6MjA1NzE3ODYyOX0.DBw0qI1la8-9f0t84hgXETiEjcG1cseW-Us1ziA2xYc
VITE_SUPABASE_URL=https://hbxalipjrbcrqljddxfp.supabase.co